# labs

./: Labs.db  pom.xml
src/main/java/com/didorenko/labs/: GenericLaboratoryWork.java  LabsApplication.java
src/main/java/com/didorenko/labs/api/rest/: MotocycleController.java  SortedDataController.java
src/main/java/com/didorenko/labs/lab1/: Motorcycle.java
src/main/java/com/didorenko/labs/lab2/: Lab2.java  Motorcycle.java
src/main/java/com/didorenko/labs/lab3/: Lab3.java  Motorcycle.java  MotorcycleRepository.java
src/main/java/com/didorenko/labs/sqlite/: SQLiteDialect.java
src/main/java/com/didorenko/labs/util/: Initializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
