spring.datasource.url=jdbc:sqlite:/Users/quento/quento/Work/labs/Labs.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.didorenko.labs.sqlite.SQLiteDialect